{
  "expo": {
    "name": "Money Tracker",
    "slug": "money-tracker-app",
    "owner": "mithunmoneytracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.mithun.moneytracker"
    }
  }
}
